.favorite-restaurants {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .favorite-restaurants h1 {
    text-align: center;
    margin-bottom: 30px;
    font-size: 24px;
    color: #333;
  }
  
  .restaurant-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
  }
  
  .restaurant-card {
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #fff;
    transition: transform 0.2s ease;
  }
  
  .restaurant-card:hover {
    transform: translateY(-5px);
  }
  
  .restaurant-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
  }
  
  .restaurant-content {
    padding: 15px;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .restaurant-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .restaurant-name {
    text-decoration: none;
  }
  
  .restaurant-name h3 {
    font-size: 18px;
    font-weight: bold;
    color: #333;
    margin: 0;
  }
  
  .restaurant-name:hover h3 {
    color: #007bff;
  }
  
  .restaurant-location,
  .restaurant-style,
  .restaurant-address {
    font-size: 14px;
    color: #555;
    margin: 0;
  }
  
  .unlike-btn {
    display: flex;
    align-items: center;
    gap: 5px;
    background: none;
    border: none;
    color: #e74c3c;
    font-size: 14px;
    cursor: pointer;
    padding: 5px;
    transition: transform 0.2s ease;
  }
  
  .unlike-btn:hover {
    transform: scale(1.1);
  }
  
  .empty-message {
    text-align: center;
    font-size: 16px;
    color: #777;
    margin-top: 20px;
  }