.payment-page {
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
    gap: 20px;
  }
  
  /* Bên trái: Thông tin đơn hàng */
  .payment-left {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .payment-left h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .restaurant-info {
    margin-bottom: 20px;
  }
  
  .restaurant-info h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }
  
  .restaurant-info p {
    color: #555;
    margin-bottom: 10px;
  }
  
  .restaurant-image {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 8px;
  }
  
  .selected-items {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
  }
  
  .selected-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0;
    border-bottom: 1px solid #e0e0e0;
  }
  
  .item-details {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  
  .item-details span:last-child {
    font-weight: bold;
    color: #e74c3c;
  }
  
  .item-actions {
    display: flex;
    align-items: center;
    gap: 10px;
  }
  
  .quantity-input {
    width: 60px;
    padding: 5px;
    border: 1px solid #ddd;
    border-radius: 4px;
    text-align: center;
  }
  
  .remove-btn {
    padding: 5px 10px;
    background-color: #e74c3c;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .remove-btn:hover {
    background-color: #c0392b;
  }
  
  .total-price h3 {
    font-size: 20px;
    color: #333;
  }
  
  /* Bên phải: Form thanh toán */
  .payment-right {
    flex: 1;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 8px;
  }
  
  .payment-right h2 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
  }
  
  .payment-form {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
  
  .booking-info h3,
  .payment-info h3 {
    font-size: 20px;
    margin-bottom: 15px;
    color: #333;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
    margin-bottom: 15px;
  }
  
  .form-group label {
    font-weight: bold;
    color: #555;
  }
  
  .form-group .required {
    color: #e74c3c;
  }
  
  .form-group input,
  .form-group textarea {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
  }
  
  .form-group textarea {
    resize: vertical;
  }
  
  .payment-info p {
    font-size: 16px;
    margin-bottom: 10px;
  }
  
  .payment-info span {
    font-weight: bold;
    color: #e74c3c;
  }
  
  .payment-method {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .payment-method label {
    font-weight: bold;
    color: #555;
  }
  
  .payment-select {
    padding: 8px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 14px;
    width: 200px;
  }
  
  .payment-btn {
    padding: 10px 20px;
    background-color: #3498db;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    align-self: center;
    transition: background-color 0.3s ease;
  }
  
  .payment-btn:hover {
    background-color: #2980b9;
  }