/* ========== Modal ========== */
.modal-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 999;
  }
  
  .modal-box {
    background-color: white;
    padding: 24px;
    border-radius: 8px;
    width: 500px;
    max-height: 90vh;
    overflow-y: auto;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
  }
  
  .modal-box h2 {
    margin-bottom: 16px;
  }
  
  .modal-box input,
  .modal-box select,
  .modal-box textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 12px;
    border-radius: 6px;
    border: 1px solid #ccc;
    font-size: 14px;
  }
  
  .modal-buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  
  .notice {
    color: red;
    margin-bottom: 12px;
    font-size: 14px;
  }
  
  /* ========== Table ========== */
  .restaurant-table-container {
    padding: 20px;
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 1px 4px rgba(0, 0, 0, 0.1);
  }
  
  .restaurant-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
  }
  
  .restaurant-table th,
  .restaurant-table td {
    padding: 12px;
    border: 1px solid #ddd;
    text-align: left;
  }
  
  .restaurant-table th {
    background-color: #f3f3f3;
    font-weight: bold;
  }
  
  /* ========== Common Button ========== */
  .action-btn {
    padding: 6px 12px;
    border: none;
    background-color: #007bff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
    font-size: 13px;
  }
  
  .action-btn:hover {
    background-color: #0056b3;
  }
  