.rc-item {
  background-color: white;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
  transition: transform 0.3s ease;
  width: 330px !important; /* Cố định kích thước */
  height: 370px !important; /* Cố định kích thước */
  display: flex;
  flex-direction: column;
  position: relative;
  box-sizing: border-box;
}

.rc-item:hover {
  transform: translateY(-4px);
}

.rc-image-container {
  width: 330px !important; /* Cố định kích thước */
  height: 200px !important; /* Cố định kích thước */
  overflow: hidden;
}

.rc-image {
  width: 100%;
  height: 100%;
  object-fit: cover; /* Phóng to/thu nhỏ ảnh để vừa khung */
  object-position: center; /* Căn giữa ảnh */
  display: block;
}

.rc-details {
  padding: 12px;
  display: flex;
  flex-direction: column;
  flex-grow: 1;
  box-sizing: border-box;
}

.rc-name {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #333;
}

.rc-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 6px 0;
}

.rc-star-icons {
  display: flex;
  gap: 2px;
}

.rc-visit-count {
  font-size: 13px;
  color: #777;
  white-space: nowrap;
}

.rc-pricing {
  font-size: 14px;
  margin-bottom: 4px;
}

.rc-bold-price {
  color: #e67e22;
  font-weight: bold;
}

.rc-dim-price {
  color: #ccc;
}

.rc-address {
  font-size: 13px;
  color: #555;
  margin: 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.rc-button {
  width: 100%;
  padding: 8px;
  border: none;
  background-color: #e74c3c;
  color: white;
  font-weight: bold;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
  margin-top: auto;
}

.rc-button:hover {
  background-color: #c0392b;
}

.rc-detail-button {
  margin: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.rc-detail-button:hover {
  background-color: #218838;
}