.restaurant-search {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

.restaurant-search h2 {
  text-align: center;
  margin-bottom: 20px;
}

/* Thanh tìm kiếm */
.search-bar {
  margin-bottom: 20px;
  text-align: center;
}

.search-bar input {
  width: 100%;
  max-width: 500px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.search-bar input:focus {
  border-color: #007bff;
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.3);
}

/* Bộ lọc */
.filters {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
  flex-wrap: wrap;
  justify-content: center;
}

.filter-group {
  display: flex;
  flex-direction: column;
}

.filter-group label {
  margin-bottom: 5px;
  font-weight: bold;
  color: #555;
}

.filter-group select {
  padding: 8px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 16px;
  outline: none;
}

.filter-group select:focus {
  border-color: #007bff;
}

/* Danh sách nhà hàng */
.restaurant-list {
  padding: 20px 0;
}

.restaurant-cards {
  display: flex;
  justify-content: center;
  gap: 20px;
  flex-wrap: wrap;
}

.restaurant-card {
  width: 300px;
  border: 1px solid #ddd;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s;
}

.restaurant-card:hover {
  transform: scale(1.05);
}

.restaurant-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.restaurant-card h3 {
  margin: 10px 0;
  padding: 0 10px;
}

.restaurant-card p {
  color: #666;
  padding: 0 10px;
}

.restaurant-card .location,
.restaurant-card .style {
  font-size: 14px;
  margin: 5px 0;
}

.view-btn {
  margin: 10px;
  padding: 10px 20px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

.view-btn:hover {
  background-color: #218838;
}