.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.modal-box {
  background: white;
  padding: 24px;
  width: 80%;               /* To hơn mặc định (gần gấp 2.5 lần) */
  max-width: 1000px;
  border-radius: 10px;
  max-height: 90vh;
  overflow-y: auto;
}

.modal-box h2 {
  margin-bottom: 20px;
  font-size: 24px;
}

.modal-box input,
.modal-box textarea,
.modal-box select {
  width: 100%;
  padding: 10px;
  margin: 10px 0;
  border-radius: 6px;
  border: 1px solid #ccc;
  font-size: 15px;
  box-sizing: border-box;
}

.modal-box label {
  display: flex;
  align-items: center;
  margin-top: 10px;
  font-size: 15px;
}

.modal-box label input[type="checkbox"] {
  margin-right: 8px;
}

.modal-buttons {
  display: flex;
  justify-content: space-between;
  margin-top: 24px;
}

.modal-buttons button {
  padding: 10px 30px;
  border: none;
  font-size: 16px;
  border-radius: 6px;
  cursor: pointer;
}

.modal-buttons button[type="submit"] {
  background-color: #28a745;
  color: white;
}

.modal-buttons button[type="button"] {
  background-color: #dc3545;
  color: white;
}
