.modal-overlay {
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-box {
  display: flex;
  background: white;
  padding: 32px;
  width: 90%;
  max-width: 1400px;
  border-radius: 12px;
  overflow-y: auto;
  max-height: 90vh;
}

.modal-box input {
  width: 100%;
  margin-bottom: 12px;
  padding: 8px;
}

.modal-buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}
