.order-detail-modal {
    padding: 30px;
    background-color: #f9f9f9;
    max-width: 800px;
    margin: auto;
    border-radius: 10px;
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
    font-family: Arial, sans-serif;
  }
  
  .order-info, .customer-info, .reservation-info {
    margin-bottom: 20px;
    padding: 10px;
    background-color: #fff;
    border-radius: 6px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  }
  
  h2, h3 {
    margin: 0 0 15px;
    font-size: 22px;
    color: #333;
  }
  
  p {
    margin: 6px 0;
    font-size: 16px;
    color: #555;
  }
  
  .menu-item-table {
    width: 100%;
    border-collapse: collapse;
    margin: 20px 0;
    background-color: #fff;
    border-radius: 6px;
    overflow: hidden;
  }
  
  .menu-item-table th, .menu-item-table td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
    font-size: 15px;
  }
  
  .menu-item-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    color: #444;
  }
  
  .menu-item-image {
    width: 80px;
    height: 80px;
    object-fit: cover;
    border-radius: 6px;
  }
  
  .close-button {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    margin-top: 12px;
    transition: background-color 0.3s;
  }
  
  .close-button:hover {
    background-color: #0056b3;
  }
  
  .button-group {
    display: flex;
    justify-content: flex-end;
    gap: 12px;
  }
  
  .reason-input {
    width: 100%;
    height: 120px;
    margin-bottom: 12px;
    padding: 10px;
    border-radius: 6px;
    border: 1px solid #ddd;
    resize: none;
    font-size: 15px;
    color: #555;
  }
  