.dashboard-container {
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
  background-color: #fffaf7;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.manager-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding: 12px;
  background-color: #fef5f1;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
}

.manager-header h2 {
  font-size: 18px;
  font-weight: 500;
  color: #3c2f2f;
  margin: 0;
}

.top-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  margin-bottom: 20px;
  padding: 12px;
  background-color: #fef5f1;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
  align-items: flex-start;
}

.control-item {
  display: flex;
  align-items: center;
  gap: 8px;
  min-width: 200px;
}

.control-item label {
  font-size: 13px;
  font-weight: 500;
  color: #3c2f2f;
}

.form-input {
  padding: 8px 12px;
  border: 1px solid #f0e6e2;
  border-radius: 4px;
  font-size: 13px;
  color: #3c2f2f;
  background-color: #fff;
  transition: border-color 0.2s ease;
  width: 100%;
  max-width: 150px;
}

.form-input:focus {
  outline: none;
  border-color: #f4a261;
}

.form-input:disabled {
  background-color: #f0e6e2;
  cursor: not-allowed;
}

/* Month Picker Styles */
.month-picker-wrapper {
  position: relative;
  width: 100%;
}

.month-picker-input {
  width: 100%;
  cursor: pointer;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="%236b5b5b" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg>') no-repeat right 8px center;
  background-size: 16px;
}

.month-picker-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.month-picker-modal {
  position: absolute;
  top: calc(100% + 5px);
  left: 0;
  z-index: 1000;
  background-color: #fffaf7;
  border: 1px solid #f0e6e2;
  border-radius: 4px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  padding: 12px;
  width: 280px;
}

.month-picker-header {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  margin-bottom: 12px;
}

.year-nav-btn {
  background: none;
  border: none;
  font-size: 16px;
  color: #3c2f2f;
  cursor: pointer;
  padding: 4px 8px;
}

.year-nav-btn:hover {
  color: #f4a261;
}

.year-display {
  font-size: 14px;
  font-weight: 500;
  color: #3c2f2f;
}

.month-picker-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
  margin-bottom: 12px;
}

.month-btn {
  padding: 8px;
  border: none;
  border-radius: 4px;
  background-color: #fef5f1;
  color: #3c2f2f;
  font-size: 13px;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.month-btn:hover {
  background-color: #f4a261;
  color: #fffaf7;
}

.month-btn.selected {
  background-color: #f4a261;
  color: #fffaf7;
}

.month-picker-footer {
  display: flex;
  justify-content: flex-end;
  margin-top: 12px;
}

.select-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  background-color: #e76f51;
  color: #fffaf7;
  transition: background-color 0.2s ease;
}

.select-btn:hover {
  background-color: #d65f43;
}

.action-btn {
  padding: 8px 16px;
  background-color: #f4a261;
  color: #fffaf7;
  border: none;
  border-radius: 4px;
  font-size: 13px;
  font-weight: 500;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.action-btn:hover {
  background-color: #e76f51;
}

.action-btn:disabled {
  background-color: #f0e6e2;
  cursor: not-allowed;
}

.error-message {
  font-size: 13px;
  color: #e63946;
  margin-bottom: 16px;
  padding: 8px;
  background-color: #fef5f1;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
}

.loading-spinner {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
}

.loading-spinner span {
  font-size: 14px;
  color: #6b5b5b;
  position: relative;
}

.loading-spinner span::after {
  content: "";
  display: inline-block;
  width: 20px;
  height: 20px;
  border: 2px solid #f4a261;
  border-radius: 50%;
  border-top-color: transparent;
  animation: spin 1s linear infinite;
  margin-left: 8px;
  vertical-align: middle;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.chart-section {
  margin-bottom: 40px;
  padding: 12px;
  background-color: #fffaf7;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
}

.chart-section h3 {
  font-size: 14px;
  font-weight: 500;
  color: #e63946;
  margin-bottom: 12px;
}

.order-table {
  overflow-x: auto;
}

.order-table h3 {
  font-size: 14px;
  font-weight: 500;
  color: #e63946;
  margin-bottom: 12px;
}

.admin-table {
  width: 100%;
  border-collapse: separate;
  border-spacing: 0;
  background-color: #fffaf7;
  border-radius: 4px;
  border: 1px solid #f0e6e2;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05);
}

.admin-table th,
.admin-table td {
  padding: 12px 16px;
  text-align: left;
  font-size: 13px;
  color: #3c2f2f;
}

.admin-table th {
  background-color: #fef5f1;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.2px;
  color: #6b5b5b;
  border-bottom: 1px solid #f0e6e2;
}

.admin-table td {
  border-bottom: 1px solid #f0e6e2;
  vertical-align: middle;
  transition: background-color 0.2s ease;
}

.admin-table tr:last-child td {
  border-bottom: none;
}

.admin-table tr:hover {
  background-color: #fef5f1;
}