.dashboard-container {
  padding: 20px;
  background-color: #f4f6f8;
}

h2 {
  margin-bottom: 16px;
}

select {
  padding: 8px;
  margin: 0 8px;
  border-radius: 4px;
  border: 1px solid #ccc;
}

.revenue-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 24px;
}

.revenue-table th, .revenue-table td {
  padding: 12px;
  border: 1px solid #ddd;
  text-align: left;
}

.revenue-table th {
  background-color: #f1f1f1;
}

.revenue-table tr:hover {
  background-color: #f9f9f9;
}
