/* =========================
   1. SLIDER STYLES
========================= */
/* Unchanged, as provided previously */
.slider-card-item {
  width: 330px;
  max-width: 330px;
  padding: 0 8px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.horizontal-slider {
  margin-bottom: 60px;
  padding: 0 16px 0 60px;
  overflow: hidden;
}

.horizontal-slider .slick-list {
  overflow: hidden !important;
}

.horizontal-slider .slick-track {
  display: flex !important;
  align-items: stretch;
}

.horizontal-slider .slick-slide {
  float: none !important;
  display: flex !important;
  height: auto !important;
}

.slick-prev,
.slick-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.slick-prev { left: 12px; }
.slick-next { right: 12px; }

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.slick-prev:before,
.slick-next:before {
  font-size: 35px;
  color: #ffffff;
  font-weight: bold;
  opacity: 1;
}

.slick-dots {
  bottom: -25px;
}
.slick-dots li button:before {
  font-size: 10px;
  color: #999;
  opacity: 0.8;
}
.slick-dots li.slick-active button:before {
  color: #e74c3c;
  opacity: 1;
}

/* =========================
   2. DISH CARD
========================= */
.dish-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.dish-item {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
  height: 400px; /* Increased to fit additional content */
  width: 330px;
  display: flex;
  flex-direction: column;
}

.dish-item:hover {
  transform: translateY(-6px);
}

.dish-image-container {
  position: relative;
  width: 330px;
  height: 200px;
  overflow: hidden;
}

.dish-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.favorite-button {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 32px;
  height: 32px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
  opacity: 0 !important;
  border: none;
  font-size: 18px;
  line-height: 1;
}

.dish-image-container:hover .favorite-button {
  opacity: 1 !important;
}

.favorite-button:hover {
  transform: scale(1.1);
  background-color: #ffecec;
}

.favorite-button:not(:hover) {
  visibility: hidden !important;
}

.dish-image-container:hover .favorite-button:not(:hover) {
  visibility: visible !important;
}

.dish-details {
  padding: 12px; /* Slightly increased for spacing */
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.dish-name {
  font-size: 15px;
  font-weight: 700;
  margin: 0 0 6px;
  color: #333;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dish-description {
  font-size: 13px;
  color: #555;
  margin: 0 0 6px;
  line-height: 1.4;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.dish-type {
  font-size: 12px;
  color: #777;
  margin: 0 0 8px;
  font-style: italic;
}

.dish-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: auto; /* Push to bottom of dish-details */
}

.price {
  font-size: 15px;
  color: #e74c3c;
  font-weight: 600;
  line-height: 1.4;
}

.rating {
  display: flex;
  gap: 2px;
}

.star {
  font-size: 14px;
  color: #ccc;
}

.star.filled {
  color: #f1c40f; /* Yellow for filled stars */
}

/* =========================
   3. RESTAURANT CARD
========================= */
/* Unchanged, as provided previously */
.restaurant-item {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
  width: 330px;
  height: 370px;
  display: flex;
  flex-direction: column;
  position: relative;
}

.restaurant-item:hover {
  transform: translateY(-6px);
}

.restaurant-image-container {
  width: 330px;
  height: 200px;
  overflow: hidden;
}

.restaurant-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  display: block;
}

.restaurant-details {
  padding: 10px;
  text-align: left;
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

.restaurant-details h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #333;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.restaurant-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.star-icons {
  display: flex;
  gap: 2px;
  font-size: 16px;
}

.visit-count {
  font-size: 14px;
  color: #777;
  white-space: nowrap;
}

.restaurant-address {
  font-size: 14px;
  color: #555;
  margin: 4px 0;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
  text-overflow: ellipsis;
  flex-grow: 1;
}

.rc-button {
  margin-top: auto;
  padding: 8px 16px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.rc-button:hover {
  background-color: #cf3e2e;
}

.favorite-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease, opacity 0.2s ease;
  opacity: 0 !important;
  visibility: hidden !important;
}

.restaurant-item:hover .favorite-icon {
  opacity: 1 !important;
  visibility: visible !important;
}

.favorite-icon:hover {
  transform: scale(1.1);
  background-color: #ffecec;
}

.favorite-icon svg {
  font-size: 18px;
  color: #e74c3c;
}
/* =========================
   4. HIGHLIGHT SLIDER
========================= */
.highlight-slider-wrapper {
  width: 100%;
  max-width: 1120px; /* Giữ nguyên chiều ngang */
  margin: 0 auto;
  padding: 0 24px;
}

.highlight-slide {
  width: 100%;
  height: 560px; /* Giảm từ 700px xuống 20% */
  overflow: hidden;
}

.highlight-image {
  width: 100% !important;
  height: 100% !important;
  object-fit: cover; /* Kéo dãn ảnh, giữ tỷ lệ */
  object-position: center;
  display: block;
} 