/* =========================
   1. SLIDER STYLES (chia 4 thẻ card, KHÔNG áp dụng highlight)
========================= */
.slider-card-item {
  width: 300px;
  max-width: 300px;
  padding: 0 12px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
}

.horizontal-slider {
  margin-bottom: 60px;
  padding: 0 16px;
  overflow: hidden; /* ✅ Ngăn scroll ngang + dọc */
}

.horizontal-slider .slick-list {
  overflow: hidden !important; /* ✅ Ngăn slick-track vượt ra */
}

.horizontal-slider .slick-track {
  display: flex !important;
  align-items: stretch; /* ✅ Cùng chiều cao slide */
}

.horizontal-slider .slick-slide {
  float: none !important;
  display: flex !important;
  height: auto !important; /* ✅ Không bị ép chiều cao */
}

.slick-prev,
.slick-next {
  top: 50%;
  transform: translateY(-50%);
  z-index: 10;
  width: 60px;
  height: 60px;
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 50%;
  display: flex !important;
  justify-content: center;
  align-items: center;
  transition: background-color 0.3s ease;
}

.slick-prev { left: 12px; }
.slick-next { right: 12px; }

.slick-prev:hover,
.slick-next:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.slick-prev:before,
.slick-next:before {
  font-size: 35px;
  color: #ffffff;
  font-weight: bold;
  opacity: 1;
}

.slick-dots {
  bottom: -25px;
}
.slick-dots li button:before {
  font-size: 10px;
  color: #999;
  opacity: 0.8;
}
.slick-dots li.slick-active button:before {
  color: #e74c3c;
  opacity: 1;
}

/* =========================
   2. DISH CARD
========================= */
.dish-link {
  text-decoration: none;
  color: inherit;
  display: block;
}

.dish-item {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
  height: 100%; /* ✅ khớp chiều cao slide */
  display: flex;
  flex-direction: column;
}

.dish-item:hover {
  transform: translateY(-6px);
}

.dish-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.dish-details {
  padding: 10px;
  text-align: left;
  flex-grow: 1;
}

.dish-details h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #333;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.price {
  font-size: 14px;
  color: #e74c3c;
  font-weight: bold;
}

/* =========================
   3. RESTAURANT CARD
========================= */
.restaurant-item {
  background-color: #fff;
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
  transition: transform 0.3s ease;
  height: 100%;
  display: flex;
  flex-direction: column;
}

.restaurant-item:hover {
  transform: translateY(-6px);
}

.restaurant-image {
  width: 100%;
  height: 180px;
  object-fit: cover;
  display: block;
}

.restaurant-details {
  padding: 10px;
  text-align: left;
  flex-grow: 1;
}

.restaurant-details h3 {
  font-size: 15px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #333;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.restaurant-meta {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 4px;
}

.star-icons {
  display: flex;
  gap: 2px;
  font-size: 16px;
}

.visit-count {
  font-size: 14px;
  color: #777;
  white-space: nowrap;
}

.rc-button {
  margin-top: 8px;
  padding: 8px 16px;
  background-color: #e74c3c;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  transition: background-color 0.2s ease;
}

.rc-button:hover {
  background-color: #cf3e2e;
}

.favorite-icon {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  cursor: pointer;
  transition: transform 0.2s ease, background-color 0.2s ease;
}

.favorite-icon:hover {
  transform: scale(1.1);
  background-color: #ffecec;
}

.favorite-icon svg {
  font-size: 18px;
  color: #e74c3c;
}
