/* === Filter Bar === */
.filter-bar {
  display: flex;
  gap: 16px;
  padding: 20px;
  background-color: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.05);
  justify-content: center;
  align-items: center;
  margin: 20px auto;
  max-width: 1200px;
}

.filter-select {
  padding: 10px 16px;
  font-size: 14px;
  border: 1px solid #ddd;
  border-radius: 6px;
  background-color: #fafafa;
  cursor: pointer;
  min-width: 180px;
}

.filter-button {
  padding: 10px 20px;
  background-color: #ec1c24;
  color: white;
  font-weight: bold;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.filter-button:hover {
  background-color: #c91a1f;
}


/* === Food Category === */
.food-category-list {
  display: flex;
  justify-content: space-between;
  overflow-x: auto;
  flex-wrap: wrap;
  padding: 20px;
  background-color: #fff;
  margin: 0 auto 20px;
  max-width: 1200px;
  gap: 16px;
}

.food-category-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 90px;
  text-align: center;
  transition: transform 0.3s;
  cursor: pointer;
}

.food-category-item img.circle-img {
  width: 80px;
  height: 80px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #eee;
  margin-bottom: 8px;
}

.food-category-item span {
  font-size: 14px;
  color: #333;
  font-weight: 500;
}

.food-category-item:hover {
  transform: translateY(-5px);
}
