/* Container chính */
.location-search-container {
  max-width: 1000px;
  margin: 24px auto;
  box-sizing: border-box;
}

/* Thanh tìm kiếm */
.location-search-bar {
  display: flex;
  align-items: center;
  border: 1px solid #ddd;
  border-radius: 12px;
  overflow: hidden;
  background-color: #fff;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08);
  height: 64px;
  width: 100%;
  box-sizing: border-box;
}

/* Phần chọn tỉnh/thành phố */
.city-select {
  display: flex;
  align-items: center;
  border-right: 1px solid #ddd;
  padding: 0 12px;
  background-color: #f9f9f9;
  height: 100%;
}

.city-select select {
  border: none;
  background: transparent;
  font-size: 16px;
  margin-left: 8px;
  outline: none;
  cursor: pointer;
  width: 200px;
}

.city-select .icon {
  color: #333;
  font-size: 16px;
}

/* Input nhập tên nhà hàng */
.location-search-bar input {
  flex: 1;
  border: none;
  padding: 18px 16px;
  font-size: 16px;
  outline: none;
}

/* Nút tìm kiếm */
.location-search-bar button {
  background-color: #e41722;
  color: #fff;
  border: none;
  padding: 0 28px;
  font-size: 16px;
  font-weight: bold;
  height: 100%;
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 8px;
  transition: background-color 0.3s ease;
}

.location-search-bar button:disabled {
  background-color: #c4131d;
  cursor: not-allowed;
}

.location-search-bar button:hover {
  background-color: #c4131d;
}

.location-search-bar button .icon {
  font-size: 14px;
}

/* Thông báo lỗi */
.error-message {
  color: red;
  font-size: 12px;
  margin: 8px 0;
  text-align: center;
}