.location-search-bar {
    display: flex;
    align-items: center;
    border: 1px solid #ddd;
    border-radius: 12px;
    overflow: hidden;
    background-color: #fff;
    max-width: 1000px;
    margin: 24px auto;
    box-shadow: 0 2px 8px rgba(0,0,0,0.08);
    height: 64px; /* ✅ chiều cao tăng */
    width: 100%;
    box-sizing: border-box;
  }
  
  .city-select {
    display: flex;
    align-items: center;
    border-right: 1px solid #ddd;
    padding: 0 12px;
    background-color: #f9f9f9;
  }
  
  .city-select select {
    border: none;
    background: transparent;
    font-size: 16px; /* ✅ to hơn */
    margin-left: 8px;
    outline: none;
    cursor: pointer;
  } 
  
  .city-select .icon {
    color: #333;
    font-size: 16px;
  }
  
  .location-search-bar input {
    flex: 1;
    border: none;
    padding: 18px 16px; /* ✅ tăng padding */
    font-size: 16px;     /* ✅ to chữ */
    outline: none;
  }
  
  
  .location-search-bar button {
    background-color: #e41722;
    color: #fff;
    border: none;
    padding: 0 28px; /* ngang rộng hơn */
    font-size: 16px;
    font-weight: bold;
    height: 100%;
    display: flex;
    align-items: center;
    cursor: pointer;
    gap: 8px;
    transition: background-color 0.3s ease;
  }
  
  
  .location-search-bar button:hover {
    background-color: #c4131d;
  }
  
  .location-search-bar button .icon {
    font-size: 14px;
  }
  