/* ===== Header ===== */
.header {
  background-color: #f7796b;
  height: 64px;
  display: flex;
  align-items: center;
  justify-content: center;
  position: sticky;      /* cố định theo vùng cuộn */
  top: 0;
  width: 100%;
  z-index: 1000;
  padding: 0 16px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.header-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  max-width: 1140px;
  box-sizing: border-box;
  padding: 0 12px;
}

/* ===== Logo + Menu ===== */
.container.header-left {
  display: flex;
  align-items: center;
  gap: 40px;
}

/* ===== Logo ===== */
.logo {
  display: flex;
  align-items: center;
  text-decoration: none;
  color: white;
}

.logo-img {
  height: 64px;
  width: auto;
  margin-right: 10px;
}

.logo-text {
  font-size: 1.6rem;
  font-weight: bold;
  color: white;
}

/* ===== Menu ===== */
.nav-combined {
  display: flex;
  align-items: center;
  gap: 32px;
  position: relative;
}

.nav-item,
.dropdown-toggle {
  color: white;
  font-size: 17px;
  font-weight: 500;
  text-decoration: none;
  padding: 8px 12px;
  cursor: pointer;
  border-radius: 6px;
  transition: background-color 0.2s, color 0.2s;
}

.nav-item:hover,
.dropdown-toggle:hover {
  background-color: rgba(255, 255, 255, 0.15);
}

/* ===== Dropdown ngang ===== */
.dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  background-color: white;
  display: flex;
  gap: 12px;
  padding: 8px 10px;
  border-radius: 6px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.15);
  z-index: 1000;
  white-space: nowrap;
}

.dropdown-menu a {
  padding: 6px 10px;
  font-size: 15px;
  color: #333;
  border-radius: 4px;
  text-decoration: none;
  transition: background-color 0.2s;
}

.dropdown-menu a:hover {
  background-color: #f7796b;
  color: white;
  font-weight: 500;
}

/* ===== Tài khoản ===== */
.account-area {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-left: auto;
}

.favorite-link,
.cart-link {
  color: white;
  text-decoration: none;
  padding: 8px;
  border-radius: 6px;
  transition: background-color 0.2s, transform 0.2s;
}

.favorite-link:hover,
.cart-link:hover {
  background-color: rgba(255, 255, 255, 0.15);
  transform: scale(1.1);
}

.auth-links a {
  color: white;
  text-decoration: none;
  font-size: 15px;
  font-weight: 500;
  padding: 8px 12px;
  transition: color 0.2s;
}

.auth-links a:hover {
  color: #f7a394;
}

/* ===== User Info + Dropdown ===== */
.user-info.username-hover {
  position: relative;
  display: flex;
  align-items: center;
  cursor: pointer;
}

.username {
  color: white;
  font-size: 15px;
  font-weight: 500;
}

.username-hover:hover .username {
  text-decoration: underline;
}

.dropdown-menu.user-dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  margin-top: 8px;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 8px 0;
  min-width: 180px;
  z-index: 999;
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.dropdown-menu.user-dropdown a,
.dropdown-menu.user-dropdown button {
  text-align: left;
  padding: 10px 16px;
  background: none;
  border: none;
  width: 100%;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  text-decoration: none;
  transition: background-color 0.2s, color 0.2s;
}

.dropdown-menu.user-dropdown a:hover,
.dropdown-menu.user-dropdown button:hover {
  background-color: #f7796b;
  color: white;
  font-weight: 500;
}

/* ===== Giỏ hàng dropdown ===== */
.cart-container {
  position: relative;
}

.cart-dropdown {
  position: absolute;
  top: 110%;
  right: 0;
  width: 340px;
  max-height: 500px;
  overflow-y: auto;
  background-color: white;
  border-radius: 8px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.2);
  padding: 12px;
  z-index: 999;
}
