.related-articles {
  padding: 60px 30px;
  background-color: #fff;
  text-align: center;
}

.related-articles h2 {
  font-size: 24px;
  font-weight: 800;
  margin-bottom: 32px;
  color: #222;
}

/* Card bài viết */
.article-card {
  margin: 0 10px;                    /* ✅ giảm khoảng cách vừa phải */
  background-color: #fff;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 20px rgba(0, 0, 0, 0.05);
  transition: transform 0.3s ease;
}

.article-card:hover {
  transform: translateY(-6px);
}

/* Ảnh đại diện bài viết */
.article-image {
  width: 100%;
  height: 300px;                    /* ✅ ảnh lớn hơn, rõ hơn */
  object-fit: cover;
  display: block;
}

/* Nội dung bài viết */
.article-content {
  padding: 10px 12px;               /* ✅ padding gọn gàng */
  text-align: left;
}

.article-content h3 {
  font-size: 14px;
  font-weight: 700;
  margin-bottom: 6px;
  color: #222;
  line-height: 1.3;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  overflow: hidden;
}

.article-content p {
  font-size: 13px;
  color: #555;
  margin-bottom: 8px;
  line-height: 1.4;
}

.read-more {
  font-size: 13px;
  color: #e74c3c;
  text-decoration: none;
  font-weight: 500;
}

.read-more:hover {
  text-decoration: underline;
}

/* Slick dots */
.slick-dots {
  bottom: -20px;
}

.slick-dots li button:before {
  font-size: 10px;
  color: #999;
  opacity: 0.8;
}

.slick-dots li.slick-active button:before {
  color: #e74c3c;
  opacity: 1;
}
.slider-item {
  display: flex;
  justify-content: center;
}