.all-dishes-page {
    padding: 40px 40px;
    background-color: #fefefe;
  }
  
  .section-header.center {
    text-align: center;
    margin-bottom: 36px;
  }
  
  .section-title {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 8px;
    color: #222;
  }
  
  .section-sub {
    font-size: 16px;
    color: #777;
  }
  
  .dishes-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
    gap: 32px;
  }
  
  /* Xoá banner cũ */
  .banner,
  .banner-content {
    display: none !important;
  }
  