.dish-link {
    text-decoration: none;
    color: inherit;
    display: block;
  }
  
  .dish-item {
    background-color: #fff;
    border-radius: 16px;
    overflow: hidden;
    box-shadow: 0 6px 20px rgba(0, 0, 0, 0.07);
    transition: transform 0.3s ease;
    min-height: 280px;
    width: 100%;
  }
  
  .dish-item:hover {
    transform: translateY(-6px);
  }
  
  .dish-image {
    height: 180px;
    width: 100%;
    object-fit: cover;
    display: block;
  }
  
  .dish-details {
    padding: 12px;
    text-align: left;
  }
  
  .dish-details h3 {
    font-size: 15px;
    font-weight: 700;
    margin-bottom: 6px;
    color: #333;
    line-height: 1.4;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    overflow: hidden;
  }
  
  .price {
    font-size: 14px;
    color: #e74c3c;
    font-weight: bold;
  }
  