.dish-reviews {
  margin-top: 20px;
}

.dish-reviews-title {
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.reviews-list {
  margin-top: 20px;
}

.reviews-list h3 {
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 15px;
}

.dish-reviews-items {
  list-style: none;
  padding: 0;
}

.dish-review-item {
  border-bottom: 1px solid #e0e0e0;
  padding: 15px 0;
}

.dish-review-header {
  display: flex;
  justify-content: space-between;
  margin-bottom: 10px;
}

.dish-review-author {
  font-weight: bold;
}

.dish-review-date {
  color: #888;
  font-size: 14px;
}

.dish-review-rating {
  margin-bottom: 10px;
}

.dish-review-content {
  margin: 0;
  line-height: 1.5;
}

/* CSS cho form đánh giá */
.review-form {
  margin-bottom: 30px;
  padding: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 8px;
  background-color: #f9f9f9;
}

.review-form h4 {
  font-size: 18px;
  margin-bottom: 15px;
}

.star-input {
  margin-bottom: 15px;
  display: flex;
  align-items: center;
}

.star-input label {
  margin-right: 10px;
  font-weight: bold;
}

.stars {
  display: flex;
}

.star {
  font-size: 24px;
  color: #ccc;
  cursor: pointer;
}

.star.filled {
  color: #f1c40f;
}

.star-rating {
  display: flex;
  margin-bottom: 10px;
}

.comment-input {
  margin-bottom: 15px;
}

.comment-input label {
  display: block;
  font-weight: bold;
  margin-bottom: 5px;
}

.review-comment {
  width: 100%;
  min-height: 100px;
  padding: 3px;
  margin-bottom: 15px;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 10px;
}

.submit-btn {
  padding: 10px 20px;
  background-color: #3498db;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.submit-btn:hover {
  background-color: #2980b9;
}

.cancel-btn {
  padding: 10px 20px;
  background-color: #95a5a6;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.cancel-btn:hover {
  background-color: #7f8c8d;
}

.review-actions {
  display: flex;
  gap: 10px;
  margin-top: 10px;
}

.edit-btn {
  padding: 8px 15px;
  background-color: #f1c40f;
  color: #333;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.edit-btn:hover {
  background-color: #e0b11c;
}

.delete-btn {
  padding: 8px 15px;
  background-color: #e74c3c;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.delete-btn:hover {
  background-color: #c0392b;
}