.admin-order-manager {
    padding: 24px;
    background-color: #fff;
    border-radius: 8px;
  }
  
  .admin-order-manager h2 {
    font-size: 24px;
    margin-bottom: 16px;
  }
  
  .filter-section {
    margin-bottom: 16px;
    display: flex;
    align-items: center;
    gap: 8px;
  }
  
  .filter-section label {
    font-weight: 500;
  }
  
  .filter-section select {
    padding: 6px 12px;
    border-radius: 4px;
    border: 1px solid #ccc;
  }
  
  .admin-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 12px;
  }
  
  .admin-table th,
  .admin-table td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
  }
  
  .admin-table th {
    background-color: #f3f3f3;
    font-weight: 600;
  }
  
  .admin-table button {
    padding: 4px 10px;
    border: none;
    background-color: #4caf50;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .admin-table button:hover {
    background-color: #388e3c;
  }
  
  .message {
    color: red;
    margin-bottom: 12px;
  }
  
  /* Chi tiết đơn hàng popup */
  .order-detail-popup {
    margin-top: 24px;
    border: 1px solid #ccc;
    padding: 16px;
    background-color: #fafafa;
    border-radius: 8px;
  }
  
  .order-detail-popup h3 {
    margin-top: 0;
    margin-bottom: 12px;
  }
  
  .order-detail-popup p {
    margin: 4px 0;
  }
  
  .order-detail-popup ul {
    margin: 0 0 8px 20px;
    padding: 0;
  }
  
  .order-detail-popup button {
    padding: 6px 12px;
    border: none;
    background-color: #777;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .order-detail-popup button:hover {
    background-color: #555;
  }
  