.main-category-manager {
  padding: 20px;
}

.form-inline {
  display: flex;
  gap: 10px;
  margin-bottom: 16px;
}

.form-inline input {
  flex: 1;
  padding: 8px;
}

.form-inline button {
  padding: 8px 16px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 12px;
}

.admin-table th,
.admin-table td {
  border: 1px solid #ccc;
  padding: 8px 12px;
  text-align: left;
}

.admin-table th {
  background-color: #f2f2f2;
}

.message {
  margin-top: 10px;
  color: #2c7a00;
}
