.modal {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 999;
  }
  
  .modal-content {
    background-color: white;
    padding: 24px;
    border-radius: 12px;
    width: 400px;
    max-width: 90%;
    box-shadow: 0 4px 16px rgba(0, 0, 0, 0.2);
    animation: fadeIn 0.3s ease-in-out;
  }
  
  .modal-content h2 {
    margin-bottom: 16px;
    font-size: 20px;
    color: #333;
  }
  
  .modal-content form {
    display: flex;
    flex-direction: column;
    gap: 12px;
  }
  
  .modal-content input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 6px;
    font-size: 14px;
  }
  
  .modal-content button {
    padding: 10px;
    font-size: 14px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
  }
  
  .modal-content button[type="submit"] {
    background-color: #007bff;
    color: white;
  }
  
  .modal-content button[type="button"] {
    background-color: #f0f0f0;
    color: #333;
  }
  
  .modal-content p {
    margin-top: 10px;
    font-size: 13px;
    color: green;
    text-align: center;
  }
  
  @keyframes fadeIn {
    from {
      opacity: 0;
      transform: scale(0.95);
    }
    to {
      opacity: 1;
      transform: scale(1);
    }
  }
  .modal .message {
    margin-top: 12px;
    color: #d9534f;
    font-weight: bold;
    text-align: center;
  }
  