.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 32px;
  border-radius: 12px;
  width: 1000px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  position: relative;
}

.modal h3 {
  margin-bottom: 24px;
  font-size: 1.6rem;
  font-weight: 600;
  color: #2c3e50;
  text-align: center;
  letter-spacing: 0.5px;
}

.modal form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.modal form > div {
  display: flex;
  flex-direction: column;
}

.modal label {
  font-size: 0.95rem;
  font-weight: 500;
  color: #34495e;
  margin-bottom: 8px;
}

.modal input[type="text"],
.modal textarea {
  padding: 12px;
  border: 1px solid #e0e0e0;
  border-radius: 6px;
  font-size: 1rem;
  color: #333;
  background-color: #f9f9f9;
  width: 100%;
  box-sizing: border-box;
}

.modal input[type="text"]:focus,
.modal textarea:focus {
  border-color: #1e90ff;
  outline: none;
  background-color: #fff;
}

.modal textarea {
  resize: vertical;
  min-height: 120px;
}

.modal input[type="file"] {
  margin-top: 8px;
  font-size: 0.9rem;
  color: #555;
  padding: 8px;
  border: 1px dashed #ccc;
  border-radius: 6px;
  background-color: #f9f9f9;
  cursor: pointer;
  width: 100%;
}

.modal input[type="file"]::-webkit-file-upload-button {
  padding: 8px 16px;
  background-color: #1e90ff;
  color: white;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

.preview-container {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-top: 10px;
}

.preview {
  width: 200px;
  height: 140px;
  border-radius: 8px;
  border: 1px solid #e0e0e0;
  object-fit: cover;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.05);
}

.preview-container button {
  padding: 8px 16px;
  background-color: #ff4d4f;
  color: white;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
}

.modal-actions {
  display: flex;
  justify-content: flex-end;
  gap: 12px;
  margin-top: 24px;
}

.modal-actions button {
  padding: 14px 32px;
  border: none;
  border-radius: 6px;
  font-size: 1.1rem;
  font-weight: 600;
  cursor: pointer;
}

.modal-actions button[type="submit"] {
  background-color: #2ecc71; /* Màu xanh lá tươi sáng */
  color: white;
  border: 2px solid #27ae60; /* Viền đậm để nổi bật */
}

.modal-actions button[type="button"] {
  background-color: #ffffff;
  color: #555;
  border: 2px solid #ccc;
  font-weight: 500;
}

.message {
  margin-top: 12px;
  padding: 10px;
  border-radius: 6px;
  font-size: 0.9rem;
  text-align: center;
  background-color: #fff3cd;
  color: #856404;
  border: 1px solid #ffeeba;
}