/* Modal Overlay */
.modal-overlay {
  position: fixed;
  top: 64px; /* Đặt khoảng cách bằng chiều cao của Navbar */
  left: 0;
  width: 100vw;
  height: calc(100vh - 64px); /* Trừ đi chiều cao của Navbar */
  background-color: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1100; /* Đảm bảo luôn nằm trên Navbar */
  overflow-y: auto;
}

/* Modal Box */
.modal-box {
  background: white;
  padding: 20px;
  border-radius: 8px;
  max-width: 800px;
  width: 100%;
  margin: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow-y: auto;
}

/* Close Button */
.close-btn {
  position: absolute;
  top: 12px;
  right: 16px;
  font-size: 24px;
  background: none;
  border: none;
  cursor: pointer;
}

/* Modal Content */
.modal-content p {
  margin: 8px 0;
}

/* Image Grid */
.image-grid {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
  margin-top: 12px;
}

.image-grid img {
  width: 100px;
  height: 80px;
  object-fit: cover;
  border-radius: 4px;
}

/* Modal Actions */
.modal-actions {
  margin-top: 16px;
  display: flex;
  gap: 10px;
}

/* Approve and Reject Button */
.approve-btn {
  background-color: #4caf50;
  color: white;
  padding: 8px 16px;
}

.reject-btn {
  background-color: #f44336;
  color: white;
  padding: 8px 16px;
}

/* Description with HTML formatting */
.description-html {
  margin-top: 8px;
  padding: 10px;
  background: #f9f9f9;
  border: 1px solid #ddd;
  border-radius: 6px;
  line-height: 1.6;
  font-size: 14px;
}

.description-html ul {
  padding-left: 20px;
}

.description-html img {
  max-width: 100%;
  height: auto;
}
