/* Reset cơ bản - chỉ áp dụng trong phạm vi .settlement-page */
.settlement-page * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.settlement-page {
  font-family: 'Inter', sans-serif;
  background-color: #f5f7fa;
  color: #333;
  padding: 20px;
  max-width: 1200px;
  margin: 0 auto;
}

/* Tiêu đề */
.settlement-page h1 {
  font-size: 24px;
  font-weight: 600;
  margin-bottom: 20px;
  color: #1a1a1a;
}

/* Bộ lọc */
.settlement-page .filters {
  display: flex;
  gap: 10px;
  margin-bottom: 20px;
}

.settlement-page .filters select,
.settlement-page .filters button {
  padding: 10px;
  font-size: 14px;
  border-radius: 6px;
  border: 1px solid #d1d5db;
  background-color: #fff;
  cursor: pointer;
  transition: all 0.2s ease;
}

.settlement-page .filters select {
  min-width: 120px;
}

.settlement-page .filters button {
  background-color: #2563eb;
  color: #fff;
  border: none;
  padding: 10px 20px;
}

.settlement-page .filters button:hover {
  background-color: #1d4ed8;
}

/* Thông báo lỗi */
.settlement-page .error {
  color: #ef4444;
  font-size: 14px;
  margin-bottom: 16px;
  text-align: center;
}

/* Bảng */
.settlement-page table {
  width: 100%;
  border-collapse: collapse;
  background-color: #fff;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

.settlement-page th,
.settlement-page td {
  padding: 12px 16px;
  text-align: left;
  font-size: 14px;
}

.settlement-page th {
  background-color: #f1f5f9;
  font-weight: 600;
  color: #1a1a1a;
}

.settlement-page td {
  border-bottom: 1px solid #e5e7eb;
}

.settlement-page tr:last-child td {
  border-bottom: none;
}

.settlement-page tr:hover {
  background-color: #f9fafb;
}

/* Nút Quyết toán */
.settlement-page td button {
  padding: 8px 16px;
  font-size: 13px;
  border-radius: 6px;
  background-color: #10b981;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.settlement-page td button:hover {
  background-color: #059669;
}

/* Modal */
.settlement-page .modal {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
  width: 100%;
  max-width: 500px;
  z-index: 1000;
}

.settlement-page .modal::before {
  content: '';
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
  z-index: -1;
}

.settlement-page .modal h2 {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 16px;
  color: #1a1a1a;
}

.settlement-page .modal p {
  font-size: 14px;
  margin-bottom: 12px;
  color: #4b5563;
}

.settlement-page .modal textarea {
  width: 100%;
  padding: 10px;
  font-size: 14px;
  border: 1px solid #d1d5db;
  border-radius: 6px;
  resize: vertical;
  min-height: 80px;
  margin-bottom: 16px;
}

.settlement-page .modal button {
  padding: 10px 20px;
  font-size: 14px;
  border-radius: 6px;
  border: none;
  cursor: pointer;
  transition: background-color 0.2s ease;
}

.settlement-page .modal button:first-of-type {
  background-color: #ef4444;
  margin-right: 10px;
}

.settlement-page .modal button:first-of-type:hover {
  background-color: #dc2626;
}

.settlement-page .modal button:last-of-type {
  background-color: #2563eb;
}

.settlement-page .modal button:last-of-type:hover {
  background-color: #1d4ed8;
}

/* Thông báo không có dữ liệu */
.settlement-page td[colSpan="4"] {
  text-align: center;
  padding: 20px;
  color: #6b7280;
  font-style: italic;
}
.view-toggle {
  margin-bottom: 20px;
}
.view-toggle button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}
.view-toggle button.active {
  background-color: #007bff;
  color: white;
}
.view-toggle {
  margin-bottom: 20px;
}
.view-toggle button {
  padding: 10px 20px;
  margin-right: 10px;
  border: none;
  cursor: pointer;
}
.view-toggle button.active {
  background-color: #007bff;
  color: white;
}
.modal {
  background: white;
  padding: 20px;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  max-width: 500px;
  margin: 50px auto;
}
.modal h2 {
  margin-top: 0;
}
.modal p {
  margin: 10px 0;
}
.modal button {
  padding: 10px 20px;
  margin: 10px 5px;
  cursor: pointer;
}
.error {
  color: red;
  margin: 10px 0;
}