.modal-overlay {
    position: fixed;
    top: 0; left: 0;
    width: 100%; height: 100%;
    background-color: rgba(0, 0, 0, 0.4);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1000;
  }
  
  .modal {
    background: white;
    padding: 24px;
    border-radius: 8px;
    width: 400px;
    max-height: 90vh;
    overflow-y: auto;
    position: relative;
  }
  
  .modal h3 {
    margin-bottom: 16px;
  }
  
  .modal form {
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
  
  .modal input {
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .modal-actions {
    display: flex;
    gap: 10px;
    margin-top: 12px;
  }
  
  .modal-actions button {
    padding: 6px 12px;
    cursor: pointer;
  }
  
  .message {
    margin-top: 10px;
    color: #d32f2f;
  }
  